<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Css.Core\Css.Core.csproj" />
    <ProjectReference Include="..\Css.Ipc\Css.Ipc.csproj" />
    <ProjectReference Include="..\Css.Win32\Css.Win32.csproj" />
  </ItemGroup>

</Project>
