# OMNIX-Entropy

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  ComputerSecuritySoftware.slnx  README.md
.omx/: gui-agent-background-review-smoke.ps1  gui-agent-hardware-summary-smoke.ps1  gui-agent-settings-confirm-cancel-smoke.ps1  gui-agent-skill-cards-smoke.ps1  gui-agent-startup-advice-smoke.ps1  gui-agent-system-tools-smoke.ps1  gui-agent-troubleshooting-routing-smoke.ps1  gui-app-drawer-preview-smoke.ps1  gui-cdrive-cleanup-confirmation-smoke.ps1  gui-home-agent-next-action-smoke.ps1  gui-install-diff-agent-smoke.ps1  gui-migration-closure-smoke.ps1  gui-personal-storage-candidates-smoke.ps1  gui-startup-control-cancel-smoke.ps1  gui-startup-restore-cancel-smoke.ps1  gui-undo-center-smoke.ps1  gui-uninstall-final-consent-smoke.ps1  gui-uninstall-plan-window-smoke.ps1  gui-uninstall-post-scan-result-smoke.ps1  gui-uninstall-residue-confirmation-smoke.ps1  gui-uninstall-worker-lifecycle-smoke.ps1  verify-source-integrity.ps1  wpf-smoke-helpers.ps1
installer/: OMNIX-Entropy.iss  THIRD-PARTY-NOTICES.md
scripts/: README-PORTABLE-TEST.zh-CN.txt  README-SIGNED-RELEASE.zh-CN.txt  build-personal-installer.ps1  inspect-release-signing-prerequisites.ps1  (+10 more)
src/Css.AcceptanceFixtures/: AcceptanceFixtureCli.cs  AcceptanceFixtureCommand.cs  AcceptanceFixtureKit.cs  Css.AcceptanceFixtures.csproj  Program.cs
src/Css.App/: App.xaml  App.xaml.cs  ApplicationIconLoader.cs  CleanupConfirmationWindow.xaml  CleanupConfirmationWindow.xaml.cs  Css.App.csproj  InstallRouteMemoryChoiceWindow.xaml  InstallRouteMemoryChoiceWindow.xaml.cs  InstallerExecutionCoordinator.cs  InstallerExecutionResultWindow.xaml  InstallerExecutionResultWindow.xaml.cs  InstallerFinalConsentWindow.xaml  InstallerFinalConsentWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MigrationExecutionResultWindow.xaml  MigrationExecutionResultWindow.xaml.cs  MigrationFinalConsentWindow.xaml  MigrationFinalConsentWindow.xaml.cs  MigrationPlanWindow.xaml  MigrationPlanWindow.xaml.cs  MigrationProductionExecutionCoordinator.cs  OfficialUninstallFinalConsentVisualCapture.cs  OfficialUninstallFinalConsentWindow.xaml  OfficialUninstallFinalConsentWindow.xaml.cs  OfficialUninstallProductionExecutionCoordinator.cs  OfficialUninstallWorkerLauncher.cs  OfficialUninstallWorkerPathResolver.cs  OfficialUninstallWorkerPresentation.cs  OfficialUninstallWorkerResultWindow.xaml  OfficialUninstallWorkerResultWindow.xaml.cs  OfficialUninstallWorkerTrustPolicy.cs  PersonalStorageExplorerLauncher.cs  PersonalStorageInspectionWindow.xaml  PersonalStorageInspectionWindow.xaml.cs  ProductionExecutionReadinessPresentation.cs  QuarantinePurgeConfirmationWindow.xaml  QuarantinePurgeConfirmationWindow.xaml.cs  ReadOnlyEvidenceLoadGate.cs  SoftwareInventoryLoadGate.cs  (+11 more)
src/Css.Elevated/: Css.Elevated.csproj  MigrationProductionWorker.cs  OfficialUninstallFakeWorker.cs  OfficialUninstallProductionWorker.cs  OfficialUninstallWorkerCommandLine.cs  Program.cs
src/Css.Elevated/Migration/: MigrationProductionPackageAuthorizer.cs  MigrationProductionWorkerSession.cs  WindowsMigrationActivityProbe.cs
src/Css.Elevated/Uninstall/: InventoryOfficialUninstallPostScanner.cs  OfficialUninstallOperationHandler.cs  OfficialUninstallProductionPackageAuthorizer.cs  OfficialUninstallProductionWorkerSession.cs  SystemOfficialUninstallInventoryReader.cs  SystemProcessRunner.cs  SystemWindowsBackgroundEntryReader.cs  WindowsOfficialUninstallBackgroundScanner.cs  WindowsOfficialUninstallerLauncher.cs
src/Css.Rules/: Css.Rules.csproj  ScanRuleLoader.cs
src/Css.Rules/Models/: ScanRules.cs
src/Css.SmokeTools/: Css.SmokeTools.csproj  OfficialUninstallIpcWorker.cs  Program.cs
src/Css.Snapshot/: Css.Snapshot.csproj
src/Css.Snapshot/Uninstall/: UninstallEvidenceArchiveOperationHandler.cs  UninstallEvidenceArchiveOperationPolicy.cs  UninstallEvidenceRetentionPlanner.cs  UninstallEvidenceSnapshotStore.cs  UninstallFinalConfirmationDraftService.cs
src/Css.Win32/: Css.Win32.csproj
src/Css.Win32/Migration/: WindowsDirectoryMigrationPathAdapter.cs  WindowsMigrationSnapshotSourceReader.cs
src/Css.Win32/Processes/: WindowsProcessImagePathResolver.cs
src/Css.Win32/Quarantine/: WindowsQuarantineCandidateIdentityReader.cs
src/Css.Win32/Security/: AuthenticodeSignatureVerifier.cs
src/Css.Win32/Startup/: WindowsCurrentUserRunStartupEntryStore.cs
src/Css.Win32/SystemHealth/: WindowsApplicationCrashProbe.cs  WindowsApplicationRuntimeProbe.cs  WindowsHardwareSummaryProbe.cs  WindowsMachineHealthProbe.cs
src/Css.Win32/Updates/: GitHubPersonalReleaseClient.cs
tests/Css.Tests/: AcceptanceFixtureKitTests.cs  AcceptanceFixturePackageScriptTests.cs  AgentAggregateActionAuthorityTests.cs  AgentApplicationActionHandoffTests.cs  AgentApplicationGrowthAdviceTests.cs  AgentBackgroundApplicationHandoffTests.cs  AgentConversationTests.cs  AgentNextStepApplicationHandoffTests.cs  AgentPageInformationHierarchyTests.cs  AgentStartupAdviceTests.cs  AppActionEntryGuardTests.cs  AppCacheCleanupTests.cs  AppCatalogSummaryTests.cs  AppDrawerEmptyStateTests.cs  AppIdentityTests.cs  AppResidueReviewAvailabilityTests.cs  AppSizeSummaryTests.cs  AppStartupSettingsHandoffTests.cs  AppStorageLocationAdviceTests.cs  AppTileStorageReasonTests.cs  ApplicationBackgroundOwnershipSummaryTests.cs  ApplicationCrashObservationTests.cs  ApplicationRuntimeObservationTests.cs  ApplicationSearchPlaceholderTests.cs  ApplicationTroubleshootingAgentTests.cs  AutomaticAppInventoryLoadingTests.cs  AutomaticApplicationCrashObservationTests.cs  AutomaticApplicationRuntimeObservationTests.cs  AutomaticDiagnosisSkillLoadingTests.cs  AutomaticHealthDiagnosisTests.cs  AutomaticMachineObservationTests.cs  AutomaticTimelineLoadingTests.cs  BackgroundComponentEvidenceTests.cs  BeginnerVisibleFailureBoundaryTests.cs  BeginnerVisibleOperationErrorBoundaryTests.cs  CDriveApplicationOwnershipSummaryTests.cs  CDriveFirstViewHierarchyTests.cs  Css.Tests.csproj  DiskScannerTests.cs  DisposableAcceptanceProtocolScriptTests.cs  (+99 more)
(+171 files in other folders)
